<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Starter</title>
  <meta name="description" content="">
  <meta name="author" content="">
<!--
  <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="http://localhost:8080/bundle.css">
</head>

<body>
    <div class="main-wrapper container">
        <ul class="row nav reverse">
            <li class="col-xs-4 item">
                <div class="box">home</div>
            </li>
            <li class="col-xs-4 item">
                <div class="box">cat1</div>
            </li>
            <li class="col-xs-4 item">
                <div class="box">cat2</div>
            </li>
        </ul>
    </div>

    <script src="http://localhost:8080/bundle.js"></script>
</body>
</html>
